#server.port=8081


#spring.data.mongodb.host=cluster0.xcwqfdz.mongodb.net
#spring.data.mongodb.port=28017
#spring.data.mongodb.database=TransportDB
#spring.data.mongodb.username=naveenreddy
#spring.data.mongodb.password=eiQuNxwtdTbpYcic


